data.csv (before)
﻿Title, Class
Complete assigned readings for all classes.,2
Create a weekly study schedule.,2
Attend all lectures and take detailed notes.,2
Participate in class discussions or group activities.,2
Review and organize class notes regularly.,2
Start a study group for challenging subjects.,2
Complete and submit assignments before deadlines.,2
Seek feedback from professors on assignments.,2
Research and prepare for upcoming exams.,2
Organize study materials and create a study space.,2
Attend professor or TA office hours for clarification.,2
Collaborate with classmates on group projects.,2
Set specific academic goals for the semester.,2
Create flashcards for important concepts.,2
Practice time management techniques.,2
Revise and edit papers before submission.,2
Utilize online resources for additional learning.,2
Explore internship opportunities in your field.,2
Attend career fairs and networking events.,2
Update and improve your resume.,2
Write a cover letter for a potential job or internship.,2
Practice interview skills with a friend or career center.,2
Research and apply for scholarships or grants.,2
Create a LinkedIn profile and connect with professionals.,2
Attend workshops on career development.,2
Volunteer for campus events or local organizations.,2
Take on a leadership role in a student organization.,2
Explore study abroad programs or exchange opportunities.,2
Research and apply for summer internships.,2
Develop a personal budget for the semester.,2
Explore part-time job opportunities on or off-campus.,2
Attend financial literacy workshops.,2
Create and maintain a professional online portfolio.,2
Join a club or organization related to your major.,2
Seek out a mentor or advisor in your field.,2
Explore online courses to supplement your education.,2
Develop a plan to improve time management skills.,2
Attend a conference or seminar in your field.,2
Improve public speaking skills through practice.,2
Attend campus seminars or guest lectures.,2
Plan and host a study session for classmates.,2
Volunteer for a research project or assist a professor.,2
Create a project plan for a long-term assignment.,2
Improve note-taking skills through workshops.,2
Learn and practice mindfulness or stress reduction techniques.,2
Set up informational interviews with professionals in your field.,2
Create a portfolio showcasing your academic achievements.,2
Research graduate school programs if applicable.,2
Update and organize your academic and extracurricular achievements.,2
Practice effective communication with professors and peers.,2
Explore opportunities for community service.,2
Develop a strategy for balancing work and academics.,2
Research potential employers in your desired industry.,2
Attend a career exploration workshop.,2
Take a course or workshop in a new skill area.,2
Create a plan to improve academic writing skills.,2
Attend a workshop on effective presentation skills.,2
Develop a plan for maintaining mental health and well-being.,2
Attend a workshop on effective research methods.,2
Update your LinkedIn profile with recent accomplishments.,2
Develop a plan for improving critical thinking skills.,2
Attend a workshop on financial planning.,2
Seek out tutoring or academic support services if needed.,2
Create a plan to stay physically active and healthy.,2
Develop a strategy for effective group collaboration.,2
Attend a workshop on conflict resolution skills.,2
Explore opportunities for freelance work or gig economy jobs.,2
Update and optimize your digital presence.,2
Develop a plan to enhance problem-solving skills.,2
Attend a workshop on effective goal-setting.,2
Seek out opportunities for job shadowing.,2
Develop a plan for staying organized and managing deadlines.,2
Attend a workshop on effective networking strategies.,2
Research and apply for summer research opportunities.,2
Update and refine your career goals.,2
Create a plan to enhance your digital literacy skills.,2
Attend a workshop on time management and productivity.,2
Seek out opportunities for cultural or language immersion.,2
Develop a plan for effective self-reflection.,2
Attend a workshop on emotional intelligence.,2
Research and apply for academic conferences.,2
Update and refine your professional elevator pitch.,2
Develop a plan for building a professional network.,2
Attend a workshop on effective problem-solving.,2
Seek out opportunities for volunteering in your community.,2
Develop a plan for building resilience and coping with stress.,2
Attend a workshop on inclusive leadership.,2
Research and apply for study grants or fellowships.,2
Update and refine your personal and professional goals.,2
Develop a plan for building a diverse skill set.,2
Attend a workshop on effective teamwork.,2
Seek out opportunities for cultural exchange.,2
Create a plan for effective self-care.,2
Attend a workshop on diversity and inclusion.,2
Develop a plan for continuous learning and skill development.,2
Research and apply for academic scholarships.,2
Update and optimize your online portfolio or website.,2
Attend a workshop on personal branding.,2
Seek out opportunities for collaborative projects.,2
Create a plan for lifelong learning and career growth.,2

data.csv (after)
﻿Title, Class
Complete assigned readings for all classes.,2
Create a weekly study schedule.,2
Attend all lectures and take detailed notes.,2
Participate in class discussions or group activities.,2
Review and organize class notes regularly.,2
Start a study group for challenging subjects.,2
Complete and submit assignments before deadlines.,2
Seek feedback from professors on assignments.,2
Research and prepare for upcoming exams.,2
Organize study materials and create a study space.,2
Attend professor or TA office hours for clarification.,2
Collaborate with classmates on group projects.,1
Set specific academic goals for the semester.,1
Create flashcards for important concepts.,1
Practice time management techniques.,1
Revise and edit papers before submission.,1
Utilize online resources for additional learning.,1
Explore internship opportunities in your field.,1
Attend career fairs and networking events.,1
Update and improve your resume.,1
Write a cover letter for a potential job or internship.,2
Practice interview skills with a friend or career center.,2
Research and apply for scholarships or grants.,2
Create a LinkedIn profile and connect with professionals.,2
Attend workshops on career development.,2
Volunteer for campus events or local organizations.,2
Take on a leadership role in a student organization.,2
Explore study abroad programs or exchange opportunities.,2
Research and apply for summer internships.,2
Develop a personal budget for the semester.,2
Explore part-time job opportunities on or off-campus.,2
Attend financial literacy workshops.,2
Create and maintain a professional online portfolio.,2
Join a club or organization related to your major.,2
Seek out a mentor or advisor in your field.,2
Explore online courses to supplement your education.,2
Develop a plan to improve time management skills.,2
Attend a conference or seminar in your field.,2
Improve public speaking skills through practice.,2
Attend campus seminars or guest lectures.,2
Plan and host a study session for classmates.,2
Volunteer for a research project or assist a professor.,2
Create a project plan for a long-term assignment.,2
Improve note-taking skills through workshops.,2
Learn and practice mindfulness or stress reduction techniques.,2
Set up informational interviews with professionals in your field.,2
Create a portfolio showcasing your academic achievements.,2
Research graduate school programs if applicable.,2
Update and organize your academic and extracurricular achievements.,2
Practice effective communication with professors and peers.,2
Explore opportunities for community service.,2
Develop a strategy for balancing work and academics.,2
Research potential employers in your desired industry.,2
Attend a career exploration workshop.,2
Take a course or workshop in a new skill area.,2
Create a plan to improve academic writing skills.,2
Attend a workshop on effective presentation skills.,2
Develop a plan for maintaining mental health and well-being.,2
Attend a workshop on effective research methods.,2
Update your LinkedIn profile with recent accomplishments.,2
Develop a plan for improving critical thinking skills.,2
Attend a workshop on financial planning.,2
Seek out tutoring or academic support services if needed.,2
Create a plan to stay physically active and healthy.,2
Develop a strategy for effective group collaboration.,2
Attend a workshop on conflict resolution skills.,2
Explore opportunities for freelance work or gig economy jobs.,2
Update and optimize your digital presence.,2
Develop a plan to enhance problem-solving skills.,2
Attend a workshop on effective goal-setting.,2
Seek out opportunities for job shadowing.,2
Develop a plan for staying organized and managing deadlines.,2
Attend a workshop on effective networking strategies.,2
Research and apply for summer research opportunities.,2
Update and refine your career goals.,2
Create a plan to enhance your digital literacy skills.,2
Attend a workshop on time management and productivity.,2
Seek out opportunities for cultural or language immersion.,2
Develop a plan for effective self-reflection.,2
Attend a workshop on emotional intelligence.,2
Research and apply for academic conferences.,2
Update and refine your professional elevator pitch.,2
Develop a plan for building a professional network.,2
Attend a workshop on effective problem-solving.,2
Seek out opportunities for volunteering in your community.,2
Develop a plan for building resilience and coping with stress.,2
Attend a workshop on inclusive leadership.,2
Research and apply for study grants or fellowships.,2
Update and refine your personal and professional goals.,2
Develop a plan for building a diverse skill set.,2
Attend a workshop on effective teamwork.,2
Seek out opportunities for cultural exchange.,2
Create a plan for effective self-care.,2
Attend a workshop on diversity and inclusion.,2
Develop a plan for continuous learning and skill development.,2
Research and apply for academic scholarships.,2
Update and optimize your online portfolio or website.,2
Attend a workshop on personal branding.,2
Seek out opportunities for collaborative projects.,2
Create a plan for lifelong learning and career growth.,2

data.csv (diff)
@@ -10,15 +10,15 @@ Seek feedback from professors on assignments.,2
 Research and prepare for upcoming exams.,2
 Organize study materials and create a study space.,2
 Attend professor or TA office hours for clarification.,2
-Collaborate with classmates on group projects.,2
-Set specific academic goals for the semester.,2
-Create flashcards for important concepts.,2
-Practice time management techniques.,2
-Revise and edit papers before submission.,2
-Utilize online resources for additional learning.,2
-Explore internship opportunities in your field.,2
-Attend career fairs and networking events.,2
-Update and improve your resume.,2
+Collaborate with classmates on group projects.,1
+Set specific academic goals for the semester.,1
+Create flashcards for important concepts.,1
+Practice time management techniques.,1
+Revise and edit papers before submission.,1
+Utilize online resources for additional learning.,1
+Explore internship opportunities in your field.,1
+Attend career fairs and networking events.,1
+Update and improve your resume.,1
 Write a cover letter for a potential job or internship.,2
 Practice interview skills with a friend or career center.,2
 Research and apply for scholarships or grants.,2
